<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="868.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utgenerator.FXMLDocumentController">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="493.0" minWidth="10.0" prefWidth="54.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="933.0" minWidth="10.0" prefWidth="789.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Method" GridPane.hgrow="NEVER" GridPane.rowIndex="1" />
            <TextField fx:id="txtMethod" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Class" GridPane.hgrow="NEVER" />
            <TextField fx:id="txtClass" prefWidth="785.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <Label text="Result" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="checkBoxResultatAL" mnemonicParsing="false" onAction="#actionCheckBoxResultatAL" text="ArrayList" HBox.hgrow="NEVER" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER" />
                  <Label text="Contains" HBox.hgrow="NEVER" />
                  <TextField fx:id="txtResultat" editable="false" prefHeight="25.0" prefWidth="603.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox prefHeight="345.0" prefWidth="995.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane hgap="5.0" prefHeight="513.0" prefWidth="716.0" vgap="5.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonFirstParameterVoid" text="Void" />
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonFirstParameterString" text="String" />
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonFirstParameterInt" text="Int" />
                        <CheckBox fx:id="checkBoxFirstParameterAL" mnemonicParsing="false" onAction="#actionCheckBoxFirstParameterAL" text="ArrayList" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonSecondParameterVoid" text="Void" />
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonSecondParameterString" text="String" />
                        <Button mnemonicParsing="false" onAction="#actionRadioButtonSecondParameterInt" text="Int" />
                        <CheckBox fx:id="checkBoxSecondParameterAL" mnemonicParsing="false" onAction="#actionCheckBoxSecondParameterAL" text="ArrayList" />
                     </children>
                  </HBox>
                  <TextField fx:id="txtFirstParameter1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtFirstParameter2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtFirstParameter3" GridPane.rowIndex="3" />
                  <TextField fx:id="txtFirstParameter4" GridPane.rowIndex="4" />
                  <TextField fx:id="txtFirstParameter5" GridPane.rowIndex="5" />
                  <TextField fx:id="txtFirstParameter6" GridPane.rowIndex="6" />
                  <TextField fx:id="txtFirstParameter7" GridPane.rowIndex="7" />
                  <TextField fx:id="txtFirstParameter8" GridPane.rowIndex="8" />
                  <TextField fx:id="txtSecondParameter1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtSecondParameter2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSecondParameter3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtSecondParameter4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtSecondParameter5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtSecondParameter6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtSecondParameter7" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="txtSecondParameter8" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                     <children>
                        <Label fx:id="txtFirstPossiblityAL" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="txtFirstParameter9" prefHeight="25.0" prefWidth="130.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Label fx:id="txtSecondPossiblityAL" HBox.hgrow="SOMETIMES" />
                        <TextField fx:id="txtSecondParameter9" prefHeight="25.0" prefWidth="130.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TextArea fx:id="txtOut" prefHeight="513.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font></TextArea>
         </children>
      </HBox>
      <HBox prefHeight="31.0" prefWidth="848.0" spacing="10.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionGenerate" prefHeight="27.0" prefWidth="749.0" text="Generate" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionAbout" prefHeight="27.0" prefWidth="99.0" text="About..." />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
